source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               lib/poi-3.11-20141221.jar,\
               lib/commons-codec-1.9.jar
