Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ElicitarDB
Bundle-Version: 1.0.0
Bundle-Activator: elicitardb.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.expressions;bundle-version="3.4.501",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.apache.ant;bundle-version="1.8.4",
 org.eclipse.core.filesystem;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary;uses:="org.apache.commons.codec",
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language;uses:="org.apache.commons.codec",
 org.apache.commons.codec.language.bm;uses:="new org.apache.commons.codec.language.bm,org.apache.commons.codec",
 org.apache.commons.codec.net;uses:="org.apache.commons.codec",
 org.apache.poi;
  uses:="org.openxmlformats.schemas.officeDocument.x2006.customProperties,
   org.apache.xmlbeans,
   org.apache.poi.openxml4j.opc.internal,
   org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
   org.apache.poi.openxml4j.util,
   new org.apache.poi,
   org.apache.poi.openxml4j.opc",
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev;uses:="org.apache.poi.openxml4j.opc",
 org.apache.poi.hpsf;uses:="org.apache.poi.hpsf.wellknown,org.apache.poi,org.apache.poi.poifs.filesystem",
 org.apache.poi.hpsf.extractor;uses:="org.apache.poi.poifs.filesystem,org.apache.poi",
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf;uses:="org.apache.poi",
 org.apache.poi.hssf.dev;uses:="org.apache.poi.hssf.record,org.apache.poi.hssf.eventusermodel",
 org.apache.poi.hssf.eventmodel;uses:="org.apache.poi.hssf.record",
 org.apache.poi.hssf.eventusermodel;
  uses:="org.apache.poi.hssf.record,
   org.apache.poi.hssf.model,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.hssf.usermodel",
 org.apache.poi.hssf.eventusermodel.dummyrecord;uses:="org.apache.poi.hssf.record",
 org.apache.poi.hssf.extractor;
  uses:="org.apache.poi.ss.usermodel,
   org.apache.poi.ss.extractor,
   org.apache.poi.hpsf,
   org.apache.poi,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.hssf.usermodel",
 org.apache.poi.hssf.model;
  uses:="org.apache.poi.ss.formula,
   org.apache.poi.ss.usermodel,
   org.apache.poi.ss.formula.udf,
   org.apache.poi.hssf.usermodel,
   org.apache.poi.ddf,
   org.apache.poi.hssf.util,
   org.apache.poi.hssf.record,
   org.apache.poi.ss.util,
   org.apache.poi.hssf.record.aggregates,
   org.apache.poi.ss.formula.ptg,
   org.apache.poi.hssf.record.common",
 org.apache.poi.hssf.record;
  uses:="org.apache.poi.hssf.record.cf,
   org.apache.poi.ss.formula,
   org.apache.poi.hssf.record.crypto,
   org.apache.poi.hssf.usermodel,
   org.apache.poi.ddf,
   org.apache.poi.hssf.util,
   org.apache.poi.ss.util,
   org.apache.poi.util,
   org.apache.poi.ss.formula.ptg,
   org.apache.poi.hssf.record.common,
   org.apache.poi.hssf.record.cont",
 org.apache.poi.hssf.record.aggregates;
  uses:="org.apache.poi.hssf.util,
   org.apache.poi.ss.formula,
   org.apache.poi.hssf.record,
   org.apache.poi.ss.util,
   org.apache.poi.hssf.model,
   org.apache.poi.ss.formula.ptg",
 org.apache.poi.hssf.record.cf;uses:="org.apache.poi.hssf.record,org.apache.poi.ss.util,org.apache.poi.util",
 org.apache.poi.hssf.record.chart;uses:="org.apache.poi.hssf.record,org.apache.poi.util,org.apache.poi.ss.formula.ptg",
 org.apache.poi.hssf.record.common;
  uses:="org.apache.poi.hssf.record,
   org.apache.poi.util,
   new org.apache.poi.hssf.record.common,
   org.apache.poi.hssf.record.cont",
 org.apache.poi.hssf.record.cont;uses:="org.apache.poi.hssf.record,org.apache.poi.util",
 org.apache.poi.hssf.record.crypto;uses:="org.apache.poi.hssf.record,org.apache.poi.util,javax.crypto",
 org.apache.poi.hssf.record.pivottable;uses:="org.apache.poi.hssf.record,org.apache.poi.util",
 org.apache.poi.hssf.usermodel;uses:="new org.apache.poi.hssf.usermodel,org.apache.poi.ss.util,org.apache.poi.hssf.record.chart",
 org.apache.poi.hssf.util;
  uses:="org.apache.poi.ss.usermodel,
   org.apache.poi.hssf.record,
   org.apache.poi.ss.util,
   org.apache.poi.util,
   org.apache.poi.hssf.usermodel",
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt;
  uses:="org.apache.poi.poifs.crypt.standard,
   org.apache.poi.util,
   org.apache.poi.poifs.filesystem,
   javax.crypto",
 org.apache.poi.poifs.crypt.standard;
  uses:="org.apache.poi.poifs.crypt,
   org.apache.poi.util,
   org.apache.poi.poifs.filesystem,
   javax.crypto",
 org.apache.poi.poifs.dev;uses:="org.apache.poi.poifs.storage,org.apache.poi.poifs.filesystem",
 org.apache.poi.poifs.eventfilesystem;uses:="org.apache.poi.poifs.filesystem",
 org.apache.poi.poifs.filesystem;
  uses:="org.apache.poi.poifs.storage,
   org.apache.poi.poifs.property,
   org.apache.poi.util,
   org.apache.poi.hpsf,
   org.apache.poi.poifs.dev,
   org.apache.poi.poifs.common",
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.property;
  uses:="org.apache.poi.poifs.storage,
   org.apache.poi.hpsf,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.poifs.dev",
 org.apache.poi.poifs.storage;
  uses:="new org.apache.poi.poifs.storage,
   org.apache.poi.poifs.property,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.poifs.common",
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format;uses:="org.apache.poi.ss.usermodel,new org.apache.poi.ss.format,javax.swing",
 org.apache.poi.ss.formula;
  uses:="org.apache.poi.ss.formula.eval,
   org.apache.poi.ss.util,
   org.apache.poi.ss,
   org.apache.poi.ss.formula.functions,
   org.apache.poi.util,
   org.apache.poi.ss.formula.udf,
   org.apache.poi.ss.formula.ptg",
 org.apache.poi.ss.formula.atp;
  uses:="org.apache.poi.ss.formula,
   org.apache.poi.ss.formula.eval,
   org.apache.poi.ss.formula.functions,
   org.apache.poi.ss.formula.udf",
 org.apache.poi.ss.formula.constant;uses:="org.apache.poi.util",
 org.apache.poi.ss.formula.eval;uses:="org.apache.poi.ss.formula,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.ptg",
 org.apache.poi.ss.formula.eval.forked;
  uses:="org.apache.poi.ss.formula.eval,
   org.apache.poi.ss.formula,
   org.apache.poi.ss.usermodel,
   org.apache.poi.ss.formula.udf,
   org.apache.poi.ss.formula.ptg",
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions;uses:="org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.usermodel",
 org.apache.poi.ss.formula.ptg;uses:="org.apache.poi.ss.formula,org.apache.poi.ss.util,org.apache.poi.util",
 org.apache.poi.ss.formula.udf;uses:="org.apache.poi.ss.formula.functions",
 org.apache.poi.ss.usermodel;uses:="org.apache.poi.poifs.filesystem,org.apache.poi.openxml4j.opc",
 org.apache.poi.ss.usermodel.charts;uses:="org.apache.poi.ss.util,org.apache.poi.ss.usermodel",
 org.apache.poi.ss.util;
  uses:="javax.imageio,
   org.apache.poi.ss.usermodel,
   org.apache.poi.hssf.record,
   org.apache.poi.ss,
   org.apache.poi.util",
 org.apache.poi.ss.util.cellwalk;uses:="org.apache.poi.ss.util,org.apache.poi.ss.usermodel",
 org.apache.poi.util;
  uses:="org.apache.xmlbeans,
   javax.xml.parsers,
   javax.xml.stream.events,
   org.w3c.dom,
   org.xml.sax,
   org.apache.poi.openxml4j.opc",
 org.insightech.er;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 org.insightech.er.common.dialog;uses:="org.eclipse.swt.widgets,org.eclipse.swt.layout,org.eclipse.jface.dialogs",
 org.insightech.er.common.exception,
 org.insightech.er.common.widgets;
  uses:="javax.swing.text,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   javax.swing,
   org.insightech.er.common.widgets.table,
   org.eclipse.jface.viewers,
   org.insightech.er.editor.view.dialog.common,
   org.eclipse.swt.graphics,
   org.insightech.er.common.dialog,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 org.insightech.er.common.widgets.table;uses:="javax.swing,javax.swing.table",
 org.insightech.er.db;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.editor.model.dbimport,
   org.insightech.er.editor.view.dialog.element.table_view.tab,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model.dbexport.db,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.swt.widgets",
 org.insightech.er.db.impl.access;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.insightech.er.db,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.editor.model.dbimport,
   org.insightech.er.editor.model.diagram_contents.element.node.table.index,
   org.insightech.er.editor.view.dialog.element.table_view.tab,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model.dbexport.db,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.swt.widgets",
 org.insightech.er.db.impl.db2;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.insightech.er.db,
   org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.editor.model.dbimport,
   org.insightech.er.editor.view.dialog.element.table_view.tab,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model.dbexport.db,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.swt.widgets",
 org.insightech.er.db.impl.db2.tablespace;uses:="org.insightech.er.editor.view.dialog.outline.tablespace,org.insightech.er.editor.model.diagram_contents.not_element.tablespace,org.eclipse.swt.widgets",
 org.insightech.er.db.impl.h2;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.insightech.er.db,
   org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.editor.model.dbimport,
   org.insightech.er.editor.view.dialog.element.table_view.tab,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model.dbexport.db,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.db.impl.hsqldb;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.insightech.er.db,
   org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.editor.model.dbimport,
   org.insightech.er.editor.view.dialog.element.table_view.tab,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model.dbexport.db,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.swt.widgets",
 org.insightech.er.db.impl.mysql;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.insightech.er.db,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.editor.model.dbimport,
   org.insightech.er.editor.model.progress_monitor,
   org.insightech.er.editor.model.diagram_contents.element.node.table.index,
   org.insightech.er.editor.view.dialog.element.table_view.tab,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model.dbexport.db,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.swt.widgets",
 org.insightech.er.db.impl.mysql.tablespace;uses:="org.insightech.er.editor.view.dialog.outline.tablespace,org.insightech.er.editor.model.diagram_contents.not_element.tablespace,org.eclipse.swt.widgets",
 org.insightech.er.db.impl.oracle;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.insightech.er.db,
   org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.editor.model.diagram_contents.element.connection,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model.diagram_contents.not_element.trigger,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.editor.model.dbimport,
   org.insightech.er.editor.model.progress_monitor,
   org.insightech.er.editor.view.dialog.element.table_view.tab,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model.dbexport.db,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.swt.widgets",
 org.insightech.er.db.impl.oracle.tablespace;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout",
 org.insightech.er.db.impl.postgres;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.insightech.er.db,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model.diagram_contents.not_element.trigger,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.editor.model.dbimport,
   org.insightech.er.editor.view.dialog.element.table_view.tab,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model.dbexport.db,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.swt.widgets",
 org.insightech.er.db.impl.postgres.tablespace;uses:="org.insightech.er.editor.view.dialog.outline.tablespace,org.insightech.er.editor.model.diagram_contents.not_element.tablespace,org.eclipse.swt.widgets",
 org.insightech.er.db.impl.sqlite;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.insightech.er.db,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.editor.model.dbimport,
   org.insightech.er.editor.model.progress_monitor,
   org.insightech.er.editor.view.dialog.element.table_view.tab,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model.dbexport.db,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.db.impl.sqlserver;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.insightech.er.db,
   org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.editor.model.dbimport,
   org.insightech.er.editor.view.dialog.element.table_view.tab,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model.dbexport.db,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.swt.widgets",
 org.insightech.er.db.impl.sqlserver.tablespace;uses:="org.insightech.er.editor.view.dialog.outline.tablespace,org.insightech.er.editor.model.diagram_contents.not_element.tablespace,org.eclipse.swt.widgets",
 org.insightech.er.db.impl.sqlserver2008;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.index,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.db.impl.sqlserver,
   org.insightech.er.editor.model.dbimport",
 org.insightech.er.db.impl.standard_sql;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.insightech.er.db,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.editor.model.dbimport,
   org.insightech.er.editor.view.dialog.element.table_view.tab,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model.dbexport.db,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.db.sqltype,
 org.insightech.er.editor;
  uses:="org.eclipse.ui.texteditor,
   org.insightech.er.editor.view.tool,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.insightech.er.editor.model.settings,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.ui.part,
   org.eclipse.gef.palette,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.controller.editpart.element,
   org.insightech.er.editor.view.contributor,
   org.eclipse.core.resources,
   org.eclipse.draw2d.geometry,
   org.eclipse.jface.viewers,
   org.insightech.er.editor.view.outline,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef",
 org.insightech.er.editor.controller.command;uses:="org.eclipse.gef.commands,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.category;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model.diagram_contents.element.node.category,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.dbimport;uses:="org.insightech.er.editor.controller.command.diagram_contents.element.node,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.diagram_contents.element.connection;
  uses:="org.insightech.er.editor.controller.command,
   org.insightech.er.editor.model.diagram_contents.element.connection,
   org.insightech.er.editor.model.diagram_contents.element.node,
   org.eclipse.gef",
 org.insightech.er.editor.controller.command.diagram_contents.element.connection.bendpoint;
  uses:="org.insightech.er.editor.controller.command,
   org.insightech.er.editor.controller.editpart.element.connection,
   org.insightech.er.editor.model.diagram_contents.element.connection,
   org.insightech.er.editor.model,
   org.eclipse.gef",
 org.insightech.er.editor.controller.command.diagram_contents.element.connection.relation;
  uses:="org.insightech.er.editor.controller.command,
   org.insightech.er.editor.controller.command.diagram_contents.element.connection,
   org.insightech.er.editor.model.diagram_contents.element.connection,
   org.insightech.er.editor.model.diagram_contents.element.node,
   org.insightech.er.editor.model,
   org.eclipse.gef",
 org.insightech.er.editor.controller.command.diagram_contents.element.node;
  uses:="org.insightech.er.editor.controller.command,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.diagram_contents.element.node,
   org.eclipse.draw2d.geometry,
   org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.diagram_contents.element.node.category;
  uses:="org.insightech.er.editor.controller.command,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.controller.command.diagram_contents.element.node,
   org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.diagram_contents.element.node.image;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model.diagram_contents.element.node.image,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.diagram_contents.element.node.model_properties;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model.diagram_contents.element.node.model_properties,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.diagram_contents.element.node.note;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model.diagram_contents.element.node.note",
 org.insightech.er.editor.controller.command.diagram_contents.element.node.table_view;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.dictionary,
   org.insightech.er.editor.controller.command,
   org.insightech.er.editor.model.diagram_contents.not_element.group,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.controller.command.diagram_contents.not_element.dictionary;uses:="org.insightech.er.editor.model.diagram_contents.not_element.dictionary,org.insightech.er.editor.controller.command,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.diagram_contents.not_element.group;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model.diagram_contents.not_element.group,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.diagram_contents.not_element.index;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model.diagram_contents.element.node.table.index,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.diagram_contents.not_element.sequence;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model.diagram_contents.not_element.sequence,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.diagram_contents.not_element.tablespace;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model.diagram_contents.not_element.tablespace,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.diagram_contents.not_element.trigger;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model,org.insightech.er.editor.model.diagram_contents.not_element.trigger",
 org.insightech.er.editor.controller.command.display;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model.diagram_contents.element.connection,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.display.notation;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.display.outline;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.edit;
  uses:="org.insightech.er.editor,
   org.insightech.er.editor.controller.command,
   org.insightech.er.editor.model.diagram_contents,
   org.insightech.er.editor.model.diagram_contents.element.node,
   org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.settings;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model.settings,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.testdata;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.tracking;
  uses:="org.insightech.er.editor.controller.command,
   org.insightech.er.editor.model.diagram_contents,
   org.insightech.er.editor.model.diagram_contents.element.node,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.tracking",
 org.insightech.er.editor.controller.editpart,
 org.insightech.er.editor.controller.editpart.element;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.eclipse.gef.commands,
   org.eclipse.gef.editparts,
   org.insightech.er.editor.model,
   org.eclipse.draw2d,
   org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.element.connection;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.diagram_contents.element.connection,
   org.eclipse.gef.editparts,
   org.insightech.er.editor.model,
   org.insightech.er.editor.view.figure.connection,
   org.eclipse.draw2d,
   org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.element.node;
  uses:="org.insightech.er.editor.view.figure.table,
   org.insightech.er.editor.model.settings,
   org.insightech.er.editor.controller.editpart,
   org.eclipse.draw2d,
   org.insightech.er.editor.model.diagram_contents.element.node.view,
   org.insightech.er.editor.controller.editpart.element,
   org.eclipse.gef.commands,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d.geometry,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model,
   org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.element.node.column;
  uses:="org.insightech.er.editor.view.figure.table.column,
   org.insightech.er.editor.view.figure.table,
   org.insightech.er.editor.controller.editpart.element,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model,
   org.eclipse.draw2d,
   org.eclipse.gef,
   org.insightech.er.editor.model.tracking",
 org.insightech.er.editor.controller.editpart.element.node.removed;
  uses:="org.insightech.er.editor.controller.editpart.element.node,
   org.insightech.er.editor.controller.editpart.element,
   org.insightech.er.editor.model.settings,
   org.insightech.er.editor.controller.editpart,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d,
   org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.outline;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.eclipse.gef.commands,
   org.eclipse.gef.editparts,
   org.insightech.er.editor.model,
   org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.outline.dictionary;uses:="org.insightech.er.editor.controller.editpart.outline,org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.outline.group;uses:="org.insightech.er.editor.controller.editpart.outline,org.insightech.er.editor.controller.editpart,org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.outline.index;uses:="org.insightech.er.editor.controller.editpart.outline,org.insightech.er.editor.controller.editpart,org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.outline.sequence;uses:="org.insightech.er.editor.controller.editpart.outline,org.insightech.er.editor.controller.editpart,org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.outline.table;uses:="org.insightech.er.editor.controller.editpart.outline,org.insightech.er.editor.controller.editpart,org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.outline.tablespace;uses:="org.insightech.er.editor.controller.editpart.outline,org.insightech.er.editor.controller.editpart,org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.outline.trigger;uses:="org.insightech.er.editor.controller.editpart.outline,org.insightech.er.editor.controller.editpart,org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.outline.view;uses:="org.insightech.er.editor.controller.editpart.outline,org.insightech.er.editor.controller.editpart,org.eclipse.gef",
 org.insightech.er.editor.controller.editpolicy;
  uses:="org.insightech.er.editor.controller.editpart.element.node,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.eclipse.gef.editpolicies,
   org.insightech.er.editor.model,
   org.eclipse.gef",
 org.insightech.er.editor.controller.editpolicy.element.connection;uses:="org.eclipse.gef.commands,org.eclipse.gef.requests,org.eclipse.gef.editpolicies",
 org.insightech.er.editor.controller.editpolicy.element.node;
  uses:="org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.gef.editpolicies,
   org.eclipse.gef",
 org.insightech.er.editor.controller.editpolicy.element.node.note;uses:="org.eclipse.gef.commands,org.eclipse.gef.requests,org.eclipse.gef.editpolicies",
 org.insightech.er.editor.controller.editpolicy.element.node.table_view;
  uses:="org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.insightech.er.editor.controller.editpolicy.element.node,
   org.eclipse.gef.editpolicies,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.gef",
 org.insightech.er.editor.controller.editpolicy.not_element;
  uses:="org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.gef.editpolicies,
   org.insightech.er.editor.model",
 org.insightech.er.editor.controller.editpolicy.not_element.group;uses:="org.eclipse.gef.commands,org.insightech.er.editor.controller.editpolicy.not_element,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.editpolicy.not_element.index;uses:="org.eclipse.gef.commands,org.insightech.er.editor.controller.editpolicy.not_element,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.editpolicy.not_element.sequence;uses:="org.eclipse.gef.commands,org.insightech.er.editor.controller.editpolicy.not_element,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.editpolicy.not_element.tablespace;uses:="org.eclipse.gef.commands,org.insightech.er.editor.controller.editpolicy.not_element,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.editpolicy.not_element.trigger;uses:="org.eclipse.gef.commands,org.insightech.er.editor.controller.editpolicy.not_element,org.insightech.er.editor.model",
 org.insightech.er.editor.model;
  uses:="org.insightech.er.editor,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.settings,
   org.insightech.er.editor.model.diagram_contents,
   org.insightech.er.editor.model.diagram_contents.element.node,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.insightech.er.editor.model.tracking",
 org.insightech.er.editor.model.dbexport;
  uses:="org.insightech.er.editor.model.progress_monitor,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.insightech.er.editor.model",
 org.insightech.er.editor.model.dbexport.db;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.insightech.er.editor.model.settings,
   org.insightech.er.editor.model",
 org.insightech.er.editor.model.dbexport.ddl;
  uses:="org.insightech.er.db,
   org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.editor.model.settings,
   org.insightech.er.editor.model.diagram_contents.element.connection,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model.diagram_contents.not_element.trigger,
   org.insightech.er.editor.model.diagram_contents.element.node.view,
   org.insightech.er.editor.model.progress_monitor,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.diagram_contents.element.node.table.index,
   org.insightech.er.editor.model.dbexport,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model.settings.export,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.model.dbexport.ddl.validator;uses:="org.insightech.er.editor.model.dbexport.ddl.validator.rule,org.insightech.er.editor.model",
 org.insightech.er.editor.model.dbexport.ddl.validator.rule;uses:="org.insightech.er.editor.model,org.insightech.er.editor.model.dbexport.ddl.validator",
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.all;uses:="org.insightech.er.editor.model.dbexport.ddl.validator.rule,org.insightech.er.editor.model",
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.column;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model.dbexport.ddl.validator.rule.table,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model.dbexport.ddl.validator",
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.column.impl;uses:="org.insightech.er.editor.model.dbexport.ddl.validator.rule.column,org.insightech.er.editor.model.diagram_contents.element.node.table.column,org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.table;
  uses:="org.insightech.er.db,
   org.insightech.er.editor.model.dbexport.ddl.validator.rule,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.dbexport.ddl.validator",
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.table.impl;uses:="org.insightech.er.editor.model.dbexport.ddl.validator.rule.table,org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.tablespace;
  uses:="org.insightech.er.db,
   org.insightech.er.editor.model.settings,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model.dbexport.ddl.validator.rule,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.dbexport.ddl.validator",
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.tablespace.impl;
  uses:="org.insightech.er.editor.model.settings,
   org.insightech.er.editor.model.dbexport.ddl.validator.rule.tablespace,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model",
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.view;
  uses:="org.insightech.er.db,
   org.insightech.er.editor.model.dbexport.ddl.validator.rule,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.dbexport.ddl.validator,
   org.insightech.er.editor.model.diagram_contents.element.node.view",
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.view.impl;uses:="org.insightech.er.editor.model.dbexport.ddl.validator.rule.view,org.insightech.er.editor.model.diagram_contents.element.node.view",
 org.insightech.er.editor.model.dbexport.excel;
  uses:="org.insightech.er.editor.model.progress_monitor,
   org.insightech.er.editor.model.dbexport,
   org.insightech.er.editor.model.settings.export,
   org.insightech.er.editor.model,
   org.apache.poi.hssf.usermodel",
 org.insightech.er.editor.model.dbexport.excel.sheet_generator;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.util,
   org.insightech.er.editor.model.diagram_contents.not_element.trigger,
   org.apache.poi.hssf.usermodel,
   org.insightech.er.editor.model.diagram_contents.element.node.view,
   org.insightech.er.editor.model.progress_monitor,
   org.insightech.er.editor.model.diagram_contents.element.node.table.index,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.model.dbexport.html;
  uses:="org.insightech.er.editor.model.progress_monitor,
   org.insightech.er.editor.model.dbexport,
   org.insightech.er.editor.model.settings.export,
   org.insightech.er.editor.model.dbexport.html.page_generator",
 org.insightech.er.editor.model.dbexport.html.page_generator;uses:="org.insightech.er.editor.model.dbexport.image,org.insightech.er.editor.model.diagram_contents.element.node.table,org.insightech.er.editor.model",
 org.insightech.er.editor.model.dbexport.html.page_generator.impl;uses:="org.insightech.er.editor.model,org.insightech.er.editor.model.dbexport.html.page_generator",
 org.insightech.er.editor.model.dbexport.html.part_generator;uses:="org.insightech.er.editor.model.dbexport.image",
 org.insightech.er.editor.model.dbexport.image;
  uses:="org.insightech.er.editor.model.progress_monitor,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.dbexport,
   org.eclipse.swt.graphics,
   org.insightech.er.editor.model.settings.export,
   org.insightech.er.editor.model,
   org.eclipse.gef",
 org.insightech.er.editor.model.dbexport.java;
  uses:="org.insightech.er.editor.model.progress_monitor,
   org.insightech.er.editor.model.dbexport,
   org.insightech.er.editor.model.settings.export,
   org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.model.dbexport.testdata;
  uses:="org.insightech.er.editor.model.progress_monitor,
   org.insightech.er.editor.model.dbexport,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model.settings.export,
   org.insightech.er.editor.model.testdata,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model",
 org.insightech.er.editor.model.dbexport.testdata.impl;
  uses:="org.insightech.er.editor.model.dbexport.testdata,
   org.insightech.er.editor.model.testdata,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.model.dbimport;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.insightech.er.editor.model.settings,
   org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model.diagram_contents.not_element.trigger,
   org.insightech.er.editor.model.diagram_contents.element.node.view,
   org.insightech.er.editor.model.progress_monitor,
   org.insightech.er.editor,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.model.diagram_contents;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.dictionary,
   org.insightech.er.editor.model.diagram_contents.element.node.table.index,
   org.insightech.er.editor.model.diagram_contents.not_element.group,
   org.insightech.er.editor.model.settings,
   org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model.diagram_contents.element.node,
   org.insightech.er.editor.model.diagram_contents.not_element.trigger",
 org.insightech.er.editor.model.diagram_contents.element.connection;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.dictionary,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model.diagram_contents.element.node,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table.unique_key",
 org.insightech.er.editor.model.diagram_contents.element.node;
  uses:="org.insightech.er.editor.model.diagram_contents.element.connection,
   org.insightech.er.editor.model.diagram_contents.element.node.image,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model.diagram_contents.element.node.note,
   org.insightech.er.editor.model.diagram_contents.element.node.view",
 org.insightech.er.editor.model.diagram_contents.element.node.category;uses:="org.insightech.er.editor.controller.editpart.element.node,org.insightech.er.editor.model.diagram_contents.element.node,org.insightech.er.editor.model",
 org.insightech.er.editor.model.diagram_contents.element.node.image;uses:="org.insightech.er.editor.model.diagram_contents.element.node,org.insightech.er.editor.model",
 org.insightech.er.editor.model.diagram_contents.element.node.model_properties;uses:="org.insightech.er.editor.model.diagram_contents.element.node,org.insightech.er.util",
 org.insightech.er.editor.model.diagram_contents.element.node.note;uses:="org.insightech.er.editor.model.diagram_contents.element.node,org.insightech.er.editor.model",
 org.insightech.er.editor.model.diagram_contents.element.node.table;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.index,
   org.insightech.er.editor.model.diagram_contents.not_element.group,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.editor.model.diagram_contents.element.connection,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model.diagram_contents.element.node,
   org.insightech.er.editor.model",
 org.insightech.er.editor.model.diagram_contents.element.node.table.column;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.dictionary,
   org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.editor.model.diagram_contents.element.connection,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model",
 org.insightech.er.editor.model.diagram_contents.element.node.table.index;uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.column,org.insightech.er.editor.model.diagram_contents.element.node.table,org.insightech.er.editor.model",
 org.insightech.er.editor.model.diagram_contents.element.node.table.properties;uses:="org.insightech.er.editor.model.diagram_contents.not_element.tablespace",
 org.insightech.er.editor.model.diagram_contents.element.node.table.unique_key;uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.column,org.insightech.er.editor.model,org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.model.diagram_contents.element.node.view;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model",
 org.insightech.er.editor.model.diagram_contents.element.node.view.properties;uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.properties",
 org.insightech.er.editor.model.diagram_contents.not_element;uses:="org.insightech.er.editor.model",
 org.insightech.er.editor.model.diagram_contents.not_element.custom_type;uses:="org.insightech.er.editor.model",
 org.insightech.er.editor.model.diagram_contents.not_element.dictionary;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.model.diagram_contents.not_element.group;uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.column,org.insightech.er.editor.model",
 org.insightech.er.editor.model.diagram_contents.not_element.sequence;uses:="org.insightech.er.editor.model,org.insightech.er.editor.model.diagram_contents.not_element",
 org.insightech.er.editor.model.diagram_contents.not_element.tablespace;uses:="org.insightech.er.editor.model.settings,org.insightech.er.editor.model,org.insightech.er.editor.model.diagram_contents.not_element",
 org.insightech.er.editor.model.diagram_contents.not_element.trigger;uses:="org.insightech.er.editor.model,org.insightech.er.editor.model.diagram_contents.not_element",
 org.insightech.er.editor.model.edit;uses:="org.insightech.er.editor.model.diagram_contents,org.insightech.er.editor.model.diagram_contents.element.node,org.insightech.er.editor.model",
 org.insightech.er.editor.model.progress_monitor;uses:="org.eclipse.core.runtime",
 org.insightech.er.editor.model.search;uses:="org.insightech.er.editor.model",
 org.insightech.er.editor.model.settings;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.editor.model.settings.export,
   org.insightech.er.editor.model.diagram_contents.element.node.model_properties",
 org.insightech.er.editor.model.settings.export;uses:="org.insightech.er.editor.model.diagram_contents.element.node.category,org.insightech.er.editor.model.settings,org.insightech.er.editor.model.dbexport.ddl",
 org.insightech.er.editor.model.testdata;uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.column,org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.model.tracking;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model.diagram_contents,
   org.insightech.er.editor.model.diagram_contents.element.node,
   org.insightech.er.editor.model",
 org.insightech.er.editor.persistent;uses:="org.insightech.er.editor.model",
 org.insightech.er.editor.persistent.impl;uses:="org.insightech.er.editor.model,org.insightech.er.editor.persistent",
 org.insightech.er.editor.view;
  uses:="org.eclipse.ui.ide,
   org.eclipse.jface.action,
   org.insightech.er.editor,
   org.eclipse.gef.ui.actions,
   org.eclipse.core.resources,
   org.insightech.er.editor.model",
 org.insightech.er.editor.view.action;
  uses:="org.eclipse.jface.action,
   org.insightech.er.editor,
   org.eclipse.gef.ui.actions,
   org.eclipse.gef.commands,
   org.eclipse.ui,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.gef",
 org.insightech.er.editor.view.action.category;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.dbexport;
  uses:="org.insightech.er.editor.view.dialog.dbexport,
   org.insightech.er.editor,
   org.insightech.er.editor.model.settings,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.insightech.er.editor.view.action,
   org.eclipse.swt.widgets,
   org.eclipse.gef",
 org.insightech.er.editor.view.action.dbimport;
  uses:="org.insightech.er.editor,
   org.eclipse.ui,
   org.insightech.er.editor.view.dialog.dbimport,
   org.insightech.er.editor.view.action,
   org.eclipse.swt.widgets,
   org.insightech.er.editor.model.dbimport",
 org.insightech.er.editor.view.action.edit;
  uses:="org.insightech.er.editor,
   org.eclipse.gef.ui.actions,
   org.eclipse.gef.commands,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.insightech.er.editor.view.action,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.group;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.line;
  uses:="org.insightech.er.editor,
   org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   org.eclipse.draw2d.geometry,
   org.eclipse.ui.actions,
   org.insightech.er.editor.view.action,
   org.eclipse.swt.widgets,
   org.eclipse.gef",
 org.insightech.er.editor.view.action.option;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.option.notation;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.option.notation.design;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.option.notation.level;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.option.notation.system;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.option.notation.type;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.outline;
  uses:="org.eclipse.jface.action,
   org.eclipse.gef.commands,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.parts",
 org.insightech.er.editor.view.action.outline.index;uses:="org.insightech.er.editor.view.action.outline,org.eclipse.swt.widgets,org.eclipse.gef.ui.parts",
 org.insightech.er.editor.view.action.outline.notation.type;uses:="org.insightech.er.editor.view.action.outline,org.eclipse.swt.widgets,org.eclipse.gef.ui.parts",
 org.insightech.er.editor.view.action.outline.orderby;uses:="org.insightech.er.editor.view.action.outline,org.eclipse.swt.widgets,org.eclipse.gef.ui.parts",
 org.insightech.er.editor.view.action.outline.sequence;uses:="org.insightech.er.editor.view.action.outline,org.eclipse.swt.widgets,org.eclipse.gef.ui.parts",
 org.insightech.er.editor.view.action.outline.tablespace;uses:="org.insightech.er.editor.view.action.outline,org.eclipse.swt.widgets,org.eclipse.gef.ui.parts",
 org.insightech.er.editor.view.action.outline.trigger;uses:="org.insightech.er.editor.view.action.outline,org.eclipse.swt.widgets,org.eclipse.gef.ui.parts",
 org.insightech.er.editor.view.action.printer;
  uses:="org.insightech.er.editor,
   org.eclipse.swt.printing,
   org.eclipse.gef.ui.actions,
   org.eclipse.draw2d.geometry,
   org.insightech.er.editor.view.action,
   org.insightech.er.editor.model,
   org.eclipse.gef.print,
   org.eclipse.draw2d,
   org.eclipse.swt.widgets,
   org.eclipse.gef",
 org.insightech.er.editor.view.action.search;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.testdata;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.tracking;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.translation;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.zoom;
  uses:="org.eclipse.jface.action,
   org.eclipse.gef.editparts,
   org.eclipse.ui.actions,
   org.eclipse.gef",
 org.insightech.er.editor.view.contributor;
  uses:="org.eclipse.jface.action,
   org.eclipse.gef.ui.actions,
   org.eclipse.gef.commands,
   org.eclipse.ui,
   org.insightech.er.editor.model,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.category;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.settings,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.common;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.group,
   org.insightech.er.editor.model.settings,
   org.eclipse.swt.graphics,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model,
   org.insightech.er.editor.view.dialog.word.column,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.insightech.er.editor.view.dialog.dbexport;
  uses:="org.insightech.er.editor.model.settings,
   org.insightech.er.common.widgets,
   org.eclipse.swt.layout,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.dbexport,
   org.insightech.er.editor.view.dialog.common,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.insightech.er.editor.view.dialog.dbimport;
  uses:="org.insightech.er.editor,
   org.insightech.er.editor.view.dialog.common,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.insightech.er.editor.model.dbimport",
 org.insightech.er.editor.view.dialog.edit;
  uses:="org.insightech.er.editor.model.diagram_contents,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.view.dialog.common,
   org.eclipse.swt.graphics,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.element;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.image,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model.diagram_contents.element.node.model_properties,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout",
 org.insightech.er.editor.view.dialog.element.relation;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model.diagram_contents.element.connection,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.swt.widgets,
   org.insightech.er.editor.model.diagram_contents.element.node.table.unique_key,
   org.eclipse.swt.layout",
 org.insightech.er.editor.view.dialog.element.table;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.view.dialog.element.table_view,
   org.eclipse.swt.widgets,
   org.eclipse.gef",
 org.insightech.er.editor.view.dialog.element.table.sub;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.index,
   org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout",
 org.insightech.er.editor.view.dialog.element.table.tab;
  uses:="org.insightech.er.editor.view.dialog.element.table_view.tab,
   org.insightech.er.editor.model.diagram_contents.element.node.table.index,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.view.dialog.element.table,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.view.dialog.word.column,
   org.eclipse.swt.widgets,
   org.insightech.er.editor.model.diagram_contents.element.node.table.unique_key,
   org.eclipse.swt.layout",
 org.insightech.er.editor.view.dialog.element.table_view;
  uses:="org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.gef",
 org.insightech.er.editor.view.dialog.element.table_view.tab;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.group,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.editor.view.dialog.common,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.view.dialog.word.column,
   org.insightech.er.editor.view.dialog.element.table_view,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.element.view;
  uses:="org.insightech.er.editor.view.dialog.element.table_view,
   org.eclipse.swt.widgets,
   org.insightech.er.editor.model.diagram_contents.element.node.view,
   org.eclipse.gef",
 org.insightech.er.editor.view.dialog.element.view.tab;
  uses:="org.insightech.er.editor.view.dialog.element.table_view.tab,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.view.dialog.word.column,
   org.eclipse.swt.widgets,
   org.insightech.er.editor.view.dialog.element.view,
   org.insightech.er.editor.model.diagram_contents.element.node.view",
 org.insightech.er.editor.view.dialog.group;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.group,
   org.insightech.er.editor.view.dialog.common,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.option;
  uses:="org.insightech.er.editor.model.settings,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.option.tab;
  uses:="org.insightech.er.editor.model.settings,
   org.insightech.er.editor.view.dialog.option,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout",
 org.insightech.er.editor.view.dialog.outline.sequence;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout",
 org.insightech.er.editor.view.dialog.outline.tablespace;
  uses:="org.insightech.er.editor.model.settings,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.view.dialog.common,
   org.eclipse.swt.graphics,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout",
 org.insightech.er.editor.view.dialog.outline.trigger;uses:="org.insightech.er.common.dialog,org.insightech.er.editor.model.diagram_contents.not_element.trigger,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.printer;
  uses:="org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout",
 org.insightech.er.editor.view.dialog.search;
  uses:="org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout,
   org.eclipse.jface.dialogs,
   org.eclipse.gef",
 org.insightech.er.editor.view.dialog.testdata;uses:="org.insightech.er.common.dialog,org.insightech.er.editor.model,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.testdata.detail;
  uses:="org.eclipse.swt.graphics,
   org.insightech.er.editor.model.testdata,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.swt.widgets,
   org.insightech.er.editor.view.dialog.testdata.detail.tab,
   org.eclipse.swt.layout",
 org.insightech.er.editor.view.dialog.testdata.detail.tab;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model.testdata,
   org.insightech.er.editor.view.dialog.testdata.detail,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout",
 org.insightech.er.editor.view.dialog.tracking;
  uses:="org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout,
   org.eclipse.jface.dialogs,
   org.eclipse.gef",
 org.insightech.er.editor.view.dialog.translation;
  uses:="org.insightech.er.editor.model.settings,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.word;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.dictionary,
   org.insightech.er.db.sqltype,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.word.column;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.dictionary,
   org.insightech.er.editor.view.dialog.word,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.insightech.er.editor.model.diagram_contents.element.node.view",
 org.insightech.er.editor.view.dialog.word.column.real;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model,
   org.insightech.er.editor.view.dialog.word.column,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.word.word;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.dictionary,
   org.insightech.er.editor.view.dialog.word,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.drag_drop;uses:="org.eclipse.gef.dnd,org.eclipse.swt.dnd,org.eclipse.gef",
 org.insightech.er.editor.view.editmanager;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.gef.tools,
   org.eclipse.draw2d,
   org.eclipse.gef",
 org.insightech.er.editor.view.figure;uses:="org.eclipse.swt.graphics,org.eclipse.draw2d.geometry,org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.anchor;uses:="org.eclipse.draw2d.geometry,org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.border;uses:="org.eclipse.draw2d.geometry,org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.connection;uses:="org.eclipse.draw2d.geometry,org.eclipse.swt.graphics,org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.connection.decoration;uses:="org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.connection.decoration.idef1x;uses:="org.insightech.er.editor.view.figure.connection.decoration",
 org.insightech.er.editor.view.figure.connection.decoration.ie;uses:="org.insightech.er.editor.view.figure.connection.decoration",
 org.insightech.er.editor.view.figure.handle;uses:="org.eclipse.swt.graphics,org.eclipse.gef.handles,org.eclipse.gef",
 org.insightech.er.editor.view.figure.layout;uses:="org.eclipse.draw2d.geometry,org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.table;
  uses:="org.insightech.er.editor.view.figure.table.column,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.table.column;uses:="org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.table.style;
  uses:="org.insightech.er.editor.view.figure.table.column,
   org.insightech.er.editor.view.figure.table,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.table.style.frame;
  uses:="org.insightech.er.editor.view.figure.table.column,
   org.insightech.er.editor.view.figure.table,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.insightech.er.editor.view.figure.table.style,
   org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.table.style.funny;
  uses:="org.insightech.er.editor.view.figure.table.column,
   org.insightech.er.editor.view.figure.table,
   org.eclipse.swt.graphics,
   org.insightech.er.editor.view.figure.table.style,
   org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.table.style.simple;
  uses:="org.insightech.er.editor.view.figure.table.column,
   org.insightech.er.editor.view.figure.table,
   org.eclipse.swt.graphics,
   org.insightech.er.editor.view.figure.table.style,
   org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.view;uses:="org.insightech.er.editor.view.figure.table",
 org.insightech.er.editor.view.outline;
  uses:="org.eclipse.jface.action,
   org.eclipse.gef.ui.actions,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef",
 org.insightech.er.editor.view.property_source;
  uses:="org.insightech.er.editor,
   org.eclipse.gef.commands,
   org.eclipse.ui.views.properties,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.view.tool;
  uses:="org.eclipse.swt.events,
   org.eclipse.gef.palette,
   org.eclipse.gef.tools,
   org.eclipse.gef",
 org.insightech.er.extention;
  uses:="org.eclipse.jface.action,
   org.insightech.er.editor,
   org.eclipse.core.runtime,
   org.eclipse.gef.ui.actions",
 org.insightech.er.preference;uses:="org.insightech.er.editor.model.settings,org.eclipse.core.runtime.preferences",
 org.insightech.er.preference.editor;uses:="org.eclipse.jface.preference,org.eclipse.swt.widgets",
 org.insightech.er.preference.page.classpath;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.swt.widgets",
 org.insightech.er.preference.page.jdbc;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.insightech.er.common.dialog,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout",
 org.insightech.er.preference.page.root;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.swt.widgets",
 org.insightech.er.preference.page.template;
  uses:="org.eclipse.jface.preference,
   org.insightech.er.preference.editor,
   org.eclipse.ui,
   org.eclipse.swt.widgets",
 org.insightech.er.preference.page.translation;
  uses:="org.eclipse.jface.preference,
   org.insightech.er.preference.editor,
   org.eclipse.ui,
   org.eclipse.swt.widgets",
 org.insightech.er.util;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.dictionary,
   org.apache.poi.ss.util,
   org.insightech.er.db.sqltype,
   org.eclipse.swt.graphics,
   org.apache.poi.hssf.usermodel",
 org.insightech.er.util.io,
 org.insightech.er.wizard;uses:="org.eclipse.jface.wizard,org.eclipse.ui,org.eclipse.jface.viewers",
 org.insightech.er.wizard.page;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets"
Bundle-ClassPath: lib/poi-3.11-20141221.jar,
 .,
 lib/commons-codec-1.9.jar
