Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ElicitarDB
Bundle-SymbolicName: ElicitarDB
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: elicitardb.Activator
Bundle-Vendor: Elicitar software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.expressions;bundle-version="3.4.501",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.apache.ant;bundle-version="1.8.4",
 org.eclipse.core.filesystem;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
